.input-box {
  display: block;
  width: 300px;
  margin: 0 auto;
  margin-top: 20px;
  position: relative;
}

.input-box-forget {
  margin-top: 10px;
  text-align: right;
  color: #636363;
}

.input-field {
  text-align: left;
  height: 36px;
  min-height: 36px;
}

.input-field .el-input__inner,
button {
  display: block;
  width: 100%;
  height: 36px;
  min-height: 36px;
  box-sizing: border-box;
  padding-left: 40px;
  color: #636363;
  border: 1px solid #939393;
  border-radius: 18px;
  background: rgba(225, 225, 225, 0);
  outline: none;
}

.input-field .el-input__inner::-webkit-input-placeholder {
  color: #636363;
}

.input-code .el-input__inner {
  display: inline-block;
  width: 50%;
}

.iconfont-login {
  font-size: 1.5rem;
  color: #939393;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.input-code-button {
  font-size: 1.5rem;
  color: #636363;
}

.input-code-button {
  width: 40%;
  left: auto;
  right: 0;
}

.input-border {
  display: inline-block;
  width: 1px;
  height: 10px;
  border-right: 1px solid #939393;
  margin: 0 10px;
}

.login-button {
  font-size: 1rem;
  background: #FDCC04;
  border: 1px solid #FDCC04;
  padding-left: 0;
}

.login-button:hover {
  color: #fff;
}

.input-box-code {
  width: 150px;
  display: inline-block;
}
.input-code-button {
  color: #636363;
  font-size: 1rem;
  width: 120px;
  margin-left: 30px;
}