.fade-up-enter-active {
  transition: all .33s ease;
}
.fade-up-leave-active {
  transition: all .33s ease;
}
.fade-up-enter, .fade-up-leave-to{
  transform: translateY(-100%);
  opacity: 0;
}

.fade-down-enter-active {
  transition: all .33s ease;
}
.fade-down-leave-active {
  transition: all .33s ease;
}
.fade-down-enter, .fade-down-leave-to{
  transform: translateY(100%);
  opacity: 0;
}
.animated{
    animation-duration: .5s;
}
